# Server environments
SERVER_PORT=3006
SERVER_HOST=https://1ae7-181-204-24-178.ngrok-free.app
# DB_CONNECTION=mongodb+srv://gerencia-mongo:MMfKrv37zhlNVkx5@cluster0.haxcx.mongodb.net/mongodb-whatsapp
DB_CONNECTION=mongodb://localhost/metta

# WhatsApp environments
WA_PHONE_NUMBER_EN=183684688170769
WA_ACCOUNT_ID=220875991109577
CLOUD_API_ACCESS_TOKEN=EABkZAlb48KCABOyuIfBXGdoLEu1IEDvy7M7R7oEIz6DsLsVWMAbRLa2JSSuuZAEHOCHuDHnjfQAhiZAl8DZBw6OCZBNQpQLkYGDOVq6rLpzWtbJmdJw7AkMgHpgbku1cvfUbWvjFljbD2PZAIuqIBtMCOkUnD00sbodrhXMSNMMcMtNpZBcDZBSLNWAHVgYDY0udawZDZD
CLOUD_API_VERSION=v18.0

WEBHOOK_ENDPOINT=/api/whatsapp/config/webhook/
WEBHOOK_VERIFICATION_TOKEN=ws_metta@metta.com
WS_LISTENER_PORT=8080

# JWT environments config
SECRET_KEY_JWT=w5_m3tta2024@m3tta$%__
SECRET_KEY_REFRESH=w3_m3tta__r3fr3sh$$70k3n
EXPIRES_TIME_JWT=3600
EXPIRES_TIME_REFRESH_TOKEN=86400000

# Celery environments config
BROKER_CELERY=redis://
BACKEND_CELERY=redis://