# Server environments
SERVER_PORT=3006
SERVER_HOST=https://1ae7-181-204-24-178.ngrok-free.app
DB_CONNECTION=mongodb://localhost/ws_sendesk

# WhatsApp environments
WA_PHONE_NUMBER_EN=183684688170769
WA_ACCOUNT_ID=220875991109577
CLOUD_API_ACCESS_TOKEN=EABkZAlb48KCABO5Fn0q4qTARrbQHT3E50y1HWcfG6C3O9HZAUCICIu1ZBFobnC1ZBQSRplcPMS7RHW1MIuafdZAglTm7WdG1WjLUNul0rZA2fZCGAK9IunlTnKdDwZAREUum12LnoTpi4OOWgtgFqZCeGhMSemaTW7PtZAVlKD9ulc42ZCKUMDYzxXflNL3ckANX58d
CLOUD_API_VERSION=v18.0

WEBHOOK_ENDPOINT=/api/whatsapp/config/webhook/
WEBHOOK_VERIFICATION_TOKEN=ws_sendesk2024@hidrasoft.com
WS_LISTENER_PORT=8080

# JWT environments config
SECRET_KEY_JWT=w5_53nd35k2024@h1dr450f7$%__
SECRET_KEY_REFRESH=w3_53nd35k__r3fr3sh$$70k3n
EXPIRES_TIME_JWT=3600
EXPIRES_TIME_REFRESH_TOKEN=86400000

# Celery environments config
BROKER_CELERY=redis://
BACKEND_CELERY=redis://